/*************************************************************************
【文件名】                       CipherText.cpp
【功能模块和目的】         继承于MD5，对于密码进行加密
【开发者及日期】            Jingtao Fan 2021/08/02
【更改记录】                   暂无
*************************************************************************/

#include "CipherText.hpp"
#include <string>
using namespace std;


/*************************************************************************
【函数名称】       CipherText
【函数功能】       无参数构造函数
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
CipherText::CipherText() : MD5(){
}

/*************************************************************************
【函数名称】       CipherText
【函数功能】       拷贝构造函数
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
CipherText::CipherText(const string& Plainext) : MD5(Plainext){
}

/*************************************************************************
【函数名称】       明文赋值运算符
【函数功能】       赋值
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
CipherText& CipherText::operator= (const string& Plaintext){
    MD5::operator=(Plaintext);
    return *this;
}

/*************************************************************************
【函数名称】        暗文赋值运算符
【函数功能】       赋值
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
CipherText& CipherText::operator= (const CipherText& anText){
    this->m_CipherText = anText.m_CipherText;
    return *this;
}

/*************************************************************************
【函数名称】       相等运算符
【函数功能】       判断是否相等
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
bool CipherText::operator==(const string& Plaintext) const {
    return MD5::operator==(MD5(Plaintext));
}

/*************************************************************************
【函数名称】       不等运算符
【函数功能】       判断是否不等
【参数】           无
【返回值】         无
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
bool CipherText::operator!=(const string& Plaintext) const{
    return !operator==(Plaintext);
}

/*************************************************************************
【函数名称】       流输出运算符
【函数功能】       流输出
【参数】           流，CipherText对象
【返回值】         流
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
ostream& operator<<(ostream& stream, const CipherText& aCiphertext){
    stream << static_cast<MD5>(aCiphertext);
    return stream;
}

/*************************************************************************
【函数名称】       流输入运算符
【函数功能】       流输入
【参数】           流，CipherText对象
【返回值】         流
【开发者及日期】    Jason Zhao 2022/07/21
【更改记录】       暂无
*************************************************************************/
istream& operator>>(istream& stream, CipherText& aCiphertext){
    MD5* ptr = &aCiphertext;
    stream >> *ptr;
    return stream;
}

